<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">top (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/top.v)</td>
<td align = "center">48</td>
<td align = "center">13</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clk_50_25
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clk_125_inst
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--f18a_core_inst
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/top.v)</td>
<td align = "center">15</td>
<td align = "center">-</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_vram
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_core.vhd)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">118</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_ram
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_vram.vhd)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_cpu
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_core.vhd)</td>
<td align = "center">435</td>
<td align = "center">63</td>
<td align = "center">509</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_gpu
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_cpu.vhd)</td>
<td align = "center">508</td>
<td align = "center">209</td>
<td align = "center">1582</td>
<td align = "center">2</td>
<td align = "center">1</td>
<td align = "center">4</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_divide
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_gpu.vhd)</td>
<td align = "center">56</td>
<td align = "center">17</td>
<td align = "center">94</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_vga_cont
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_core.vhd)</td>
<td align = "center">21</td>
<td align = "center">9</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_counters
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_core.vhd)</td>
<td align = "center">44</td>
<td align = "center">16</td>
<td align = "center">76</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_tiles
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_core.vhd)</td>
<td align = "center">320</td>
<td align = "center">115</td>
<td align = "center">581</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">2</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_linebuf
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_tiles.vhd)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">256</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">128</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_sprites
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_core.vhd)</td>
<td align = "center">153</td>
<td align = "center">28</td>
<td align = "center">247</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_color
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/f18a/f18a_core.vhd)</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">29</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--hdmi
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/top.v)</td>
<td align = "center">55</td>
<td align = "center">9</td>
<td align = "center">48</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--true_hdmi_output.packet_picker
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/hdmi/hdmi.sv)</td>
<td align = "center">415</td>
<td align = "center">-</td>
<td align = "center">320</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--audio_clock_regeneration_packet
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/hdmi/packet_picker.sv)</td>
<td align = "center">40</td>
<td align = "center">19</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--true_hdmi_output.packet_assembler
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/hdmi/hdmi.sv)</td>
<td align = "center">45</td>
<td align = "center">4</td>
<td align = "center">369</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--tmds_gen[0].tmds_channel
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/hdmi/hdmi.sv)</td>
<td align = "center">14</td>
<td align = "center">16</td>
<td align = "center">72</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--tmds_gen[1].tmds_channel
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/hdmi/hdmi.sv)</td>
<td align = "center">14</td>
<td align = "center">16</td>
<td align = "center">60</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--tmds_gen[2].tmds_channel
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/hdmi/hdmi.sv)</td>
<td align = "center">14</td>
<td align = "center">16</td>
<td align = "center">62</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--serializer
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/hdmi/hdmi.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--SPI_MCP3202
 (D:/src/tn_vdp/fpga/tn_vdp_v2_v9918/src/top.v)</td>
<td align = "center">35</td>
<td align = "center">7</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
