<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\SPI_MCP3202.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\gowin\clk_100.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\gowin\clk_125.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\gowin\clk_50_25.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\audio_clock_regeneration_packet.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\audio_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\audio_sample_packet.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\auxiliary_video_information_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\hdmi.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\packet_assembler.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\packet_picker.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\serializer.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\source_product_description_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\tmds_channel.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\ram16k.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\top.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_color.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_core.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_counters.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_cpu.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_div32x16.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_gpu.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_single_port_ram.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_sprites.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_tile_linebuf.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_tiles.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_top.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_version.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_vga_cont_640_60.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_vram.vhd<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.11 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Jul 10 09:53:27 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.453s, Elapsed time = 0h 0m 0.611s, Peak memory usage = 276.027MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.984s, Elapsed time = 0h 0m 1s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.152s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.375s, Elapsed time = 0h 0m 0.442s, Peak memory usage = 276.027MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.137s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.05s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 276.027MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.56s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.096s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.115s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 8s, Elapsed time = 0h 0m 14s, Peak memory usage = 276.027MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.234s, Elapsed time = 0h 0m 0.367s, Peak memory usage = 276.027MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.287s, Peak memory usage = 276.027MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 10s, Elapsed time = 0h 0m 17s, Peak memory usage = 276.027MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>43</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>45</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspBUFG</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>2257</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>210</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1235</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>53</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>281</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>453</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>4549</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>369</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1713</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>2467</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>557</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>557</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>134</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>132</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>48</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>48</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT9X9</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDPB</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDPX9B</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>5958(4597 LUTs, 557 ALUs, 134 SSRAMs) / 8640</td>
<td>69%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>2257 / 6693</td>
<td>34%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>2257 / 6693</td>
<td>34%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>12 / 26</td>
<td>47%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>37.038</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>clk_25_bufg_inst/I</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_25_bufg_inst/I </td>
</tr>
<tr>
<td>clk_125_bufg_inst/I</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_125_bufg_inst/I </td>
</tr>
<tr>
<td>clk_50_bufg_inst/I</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_50_bufg_inst/I </td>
</tr>
<tr>
<td>clk_clock_bufg_inst/I</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_clock_bufg_inst/I </td>
</tr>
<tr>
<td>clk_25_w</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_25_bufg_inst/O </td>
</tr>
<tr>
<td>clk_125_w</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_125_bufg_inst/O </td>
</tr>
<tr>
<td>clk_50_w</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_50_bufg_inst/O </td>
</tr>
<tr>
<td>clk_audio_w</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_clock_bufg_inst/O </td>
</tr>
<tr>
<td>clk_50_25/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_50_25/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>clk_50_25/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>19.943</td>
<td>50.1</td>
<td>0.000</td>
<td>9.972</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_50_25/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>clk_50_25/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>39.887</td>
<td>25.1</td>
<td>0.000</td>
<td>19.943</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_50_25/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>clk_50_25/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>59.830</td>
<td>16.7</td>
<td>0.000</td>
<td>29.915</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_50_25/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>clk_125_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.977</td>
<td>125.4</td>
<td>0.000</td>
<td>3.989</td>
<td>clk_50_25/rpll_inst/CLKOUTD</td>
<td>clk_50_25/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>clk_125_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>clk_125_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.977</td>
<td>125.4</td>
<td>0.000</td>
<td>3.989</td>
<td>clk_50_25/rpll_inst/CLKOUTD</td>
<td>clk_50_25/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>clk_125_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>clk_125_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>15.955</td>
<td>62.7</td>
<td>0.000</td>
<td>7.977</td>
<td>clk_50_25/rpll_inst/CLKOUTD</td>
<td>clk_50_25/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>clk_125_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>clk_125_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>23.932</td>
<td>41.8</td>
<td>0.000</td>
<td>11.966</td>
<td>clk_50_25/rpll_inst/CLKOUTD</td>
<td>clk_50_25/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>clk_125_inst/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_25_w</td>
<td>50.0(MHz)</td>
<td>72.8(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_125_w</td>
<td>50.0(MHz)</td>
<td>114.2(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>clk_50_w</td>
<td>50.0(MHz)</td>
<td>72.8(MHz)</td>
<td>11</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>clk_audio_w</td>
<td>50.0(MHz)</td>
<td>278.0(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.205</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.728</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_5_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_50_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_50_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1671</td>
<td>clk_50_bufg_inst/O</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>128</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/AD[2]</td>
</tr>
<tr>
<td>3.140</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/DO[3]</td>
</tr>
<tr>
<td>3.620</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/I1</td>
</tr>
<tr>
<td>4.719</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/F</td>
</tr>
<tr>
<td>5.199</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/I1</td>
</tr>
<tr>
<td>5.348</td>
<td>0.149</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/O</td>
</tr>
<tr>
<td>5.828</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/I0</td>
</tr>
<tr>
<td>5.991</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/O</td>
</tr>
<tr>
<td>6.471</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/I0</td>
</tr>
<tr>
<td>6.634</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/O</td>
</tr>
<tr>
<td>7.114</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/I0</td>
</tr>
<tr>
<td>7.277</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/O</td>
</tr>
<tr>
<td>7.757</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/I1</td>
</tr>
<tr>
<td>8.856</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/F</td>
</tr>
<tr>
<td>9.336</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/I1</td>
</tr>
<tr>
<td>10.435</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/F</td>
</tr>
<tr>
<td>10.915</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s1/I2</td>
</tr>
<tr>
<td>11.736</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s1/F</td>
</tr>
<tr>
<td>12.216</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s0/I0</td>
</tr>
<tr>
<td>13.248</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s0/F</td>
</tr>
<tr>
<td>13.728</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_5_s/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25_w</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>701</td>
<td>clk_25_bufg_inst/O</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_5_s/CLK</td>
</tr>
<tr>
<td>20.333</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_5_s</td>
</tr>
<tr>
<td>19.933</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_5_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.147, 53.475%; route: 5.760, 43.096%; tC2Q: 0.458, 3.429%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.205</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.728</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_4_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_50_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_50_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1671</td>
<td>clk_50_bufg_inst/O</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>128</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/AD[2]</td>
</tr>
<tr>
<td>3.140</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/DO[3]</td>
</tr>
<tr>
<td>3.620</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/I1</td>
</tr>
<tr>
<td>4.719</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/F</td>
</tr>
<tr>
<td>5.199</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/I1</td>
</tr>
<tr>
<td>5.348</td>
<td>0.149</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/O</td>
</tr>
<tr>
<td>5.828</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/I0</td>
</tr>
<tr>
<td>5.991</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/O</td>
</tr>
<tr>
<td>6.471</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/I0</td>
</tr>
<tr>
<td>6.634</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/O</td>
</tr>
<tr>
<td>7.114</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/I0</td>
</tr>
<tr>
<td>7.277</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/O</td>
</tr>
<tr>
<td>7.757</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/I1</td>
</tr>
<tr>
<td>8.856</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/F</td>
</tr>
<tr>
<td>9.336</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/I1</td>
</tr>
<tr>
<td>10.435</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/F</td>
</tr>
<tr>
<td>10.915</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_1_s1/I2</td>
</tr>
<tr>
<td>11.736</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_1_s1/F</td>
</tr>
<tr>
<td>12.216</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_1_s0/I0</td>
</tr>
<tr>
<td>13.248</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_color/addr2_next_1_s0/F</td>
</tr>
<tr>
<td>13.728</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_4_s/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25_w</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>701</td>
<td>clk_25_bufg_inst/O</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_4_s/CLK</td>
</tr>
<tr>
<td>20.333</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_4_s</td>
</tr>
<tr>
<td>19.933</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_4_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.147, 53.475%; route: 5.760, 43.096%; tC2Q: 0.458, 3.429%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.205</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.728</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_3_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_50_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_50_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1671</td>
<td>clk_50_bufg_inst/O</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>128</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/AD[2]</td>
</tr>
<tr>
<td>3.140</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/DO[3]</td>
</tr>
<tr>
<td>3.620</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/I1</td>
</tr>
<tr>
<td>4.719</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/F</td>
</tr>
<tr>
<td>5.199</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/I1</td>
</tr>
<tr>
<td>5.348</td>
<td>0.149</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/O</td>
</tr>
<tr>
<td>5.828</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/I0</td>
</tr>
<tr>
<td>5.991</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/O</td>
</tr>
<tr>
<td>6.471</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/I0</td>
</tr>
<tr>
<td>6.634</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/O</td>
</tr>
<tr>
<td>7.114</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/I0</td>
</tr>
<tr>
<td>7.277</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/O</td>
</tr>
<tr>
<td>7.757</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/I1</td>
</tr>
<tr>
<td>8.856</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/F</td>
</tr>
<tr>
<td>9.336</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/I1</td>
</tr>
<tr>
<td>10.435</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/F</td>
</tr>
<tr>
<td>10.915</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_2_s1/I2</td>
</tr>
<tr>
<td>11.736</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_2_s1/F</td>
</tr>
<tr>
<td>12.216</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_2_s0/I0</td>
</tr>
<tr>
<td>13.248</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_color/addr2_next_2_s0/F</td>
</tr>
<tr>
<td>13.728</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_3_s/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25_w</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>701</td>
<td>clk_25_bufg_inst/O</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_3_s/CLK</td>
</tr>
<tr>
<td>20.333</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_3_s</td>
</tr>
<tr>
<td>19.933</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_3_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.147, 53.475%; route: 5.760, 43.096%; tC2Q: 0.458, 3.429%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.205</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.728</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_2_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_50_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_50_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1671</td>
<td>clk_50_bufg_inst/O</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>128</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/AD[2]</td>
</tr>
<tr>
<td>3.140</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/DO[3]</td>
</tr>
<tr>
<td>3.620</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/I1</td>
</tr>
<tr>
<td>4.719</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/F</td>
</tr>
<tr>
<td>5.199</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/I1</td>
</tr>
<tr>
<td>5.348</td>
<td>0.149</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/O</td>
</tr>
<tr>
<td>5.828</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/I0</td>
</tr>
<tr>
<td>5.991</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/O</td>
</tr>
<tr>
<td>6.471</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/I0</td>
</tr>
<tr>
<td>6.634</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/O</td>
</tr>
<tr>
<td>7.114</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/I0</td>
</tr>
<tr>
<td>7.277</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/O</td>
</tr>
<tr>
<td>7.757</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/I1</td>
</tr>
<tr>
<td>8.856</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/F</td>
</tr>
<tr>
<td>9.336</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/I1</td>
</tr>
<tr>
<td>10.435</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/F</td>
</tr>
<tr>
<td>10.915</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_3_s1/I2</td>
</tr>
<tr>
<td>11.736</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_3_s1/F</td>
</tr>
<tr>
<td>12.216</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_3_s0/I0</td>
</tr>
<tr>
<td>13.248</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_color/addr2_next_3_s0/F</td>
</tr>
<tr>
<td>13.728</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_2_s/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25_w</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>701</td>
<td>clk_25_bufg_inst/O</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_2_s/CLK</td>
</tr>
<tr>
<td>20.333</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_2_s</td>
</tr>
<tr>
<td>19.933</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_2_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.147, 53.475%; route: 5.760, 43.096%; tC2Q: 0.458, 3.429%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.205</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.728</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_1_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_50_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_25_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_50_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1671</td>
<td>clk_50_bufg_inst/O</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>f18a_core_inst/inst_tiles/x_linebuf_r_6_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>128</td>
<td>f18a_core_inst/inst_tiles/addr2_6_s0/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/AD[2]</td>
</tr>
<tr>
<td>3.140</td>
<td>0.259</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_linebuf2_24_1_s/DO[3]</td>
</tr>
<tr>
<td>3.620</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/I1</td>
</tr>
<tr>
<td>4.719</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s16/F</td>
</tr>
<tr>
<td>5.199</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/I1</td>
</tr>
<tr>
<td>5.348</td>
<td>0.149</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s7/O</td>
</tr>
<tr>
<td>5.828</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/I0</td>
</tr>
<tr>
<td>5.991</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s3/O</td>
</tr>
<tr>
<td>6.471</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/I0</td>
</tr>
<tr>
<td>6.634</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s1/O</td>
</tr>
<tr>
<td>7.114</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/I0</td>
</tr>
<tr>
<td>7.277</td>
<td>0.163</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_tiles/inst_linebuf/linebuf2_DOL_217_G[0]_s0/O</td>
</tr>
<tr>
<td>7.757</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/I1</td>
</tr>
<tr>
<td>8.856</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s8/F</td>
</tr>
<tr>
<td>9.336</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/I1</td>
</tr>
<tr>
<td>10.435</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>f18a_core_inst/inst_color/addr2_next_0_s5/F</td>
</tr>
<tr>
<td>10.915</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_4_s1/I2</td>
</tr>
<tr>
<td>11.736</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_4_s1/F</td>
</tr>
<tr>
<td>12.216</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/addr2_next_4_s0/I0</td>
</tr>
<tr>
<td>13.248</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>f18a_core_inst/inst_color/addr2_next_4_s0/F</td>
</tr>
<tr>
<td>13.728</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_1_s/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_25_w</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>701</td>
<td>clk_25_bufg_inst/O</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_1_s/CLK</td>
</tr>
<tr>
<td>20.333</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_1_s</td>
</tr>
<tr>
<td>19.933</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>f18a_core_inst/inst_color/colram_tile_b_s[3]_ADBREG_G_1_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.147, 53.475%; route: 5.760, 43.096%; tC2Q: 0.458, 3.429%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
