<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\audio_clock_regeneration_packet.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\audio_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\audio_sample_packet.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\auxiliary_video_information_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\hdmi.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\packet_assembler.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\packet_picker.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\serializer.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\source_product_description_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\hdmi\tmds_channel.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\SPI_MCP3202.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\gowin\clk_108_3.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\gowin\clk_126.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\gowin\clk_135_3.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\ram32k.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\v9958_top.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\ram.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_colordec.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_command.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_doublebuf.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_graphic123m.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_graphic4567.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_hvcounter.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_interrupt.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_linebuf.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_ntsc_pal.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_package.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_register.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_spinforam.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_sprite.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_ssg.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_text12.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_vga.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vdp_wait_control.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\vdp\vencode.vhd<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.11 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Jul 10 02:29:39 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>v9958_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.437s, Elapsed time = 0h 0m 0.759s, Peak memory usage = 274.410MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.984s, Elapsed time = 0h 0m 1s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.24s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.608s, Peak memory usage = 274.410MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.81s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.024s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.03s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.028s, Peak memory usage = 274.410MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.609s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.096s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.121s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 8s, Elapsed time = 0h 0m 16s, Peak memory usage = 274.410MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.296s, Elapsed time = 0h 0m 0.335s, Peak memory usage = 274.410MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.244s, Peak memory usage = 274.410MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 11s, Elapsed time = 0h 0m 20s, Peak memory usage = 274.410MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>40</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>37</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspBUFG</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>2541</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>68</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>946</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>42</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>192</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>353</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>94</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>802</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>4255</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>346</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1599</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>2310</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>380</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>380</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>45</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>45</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>4728(4300 LUTs, 380 ALUs, 8 SSRAMs) / 8640</td>
<td>55%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>2541 / 6693</td>
<td>38%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>2541 / 6693</td>
<td>38%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>22 / 26</td>
<td>85%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>clk_bufg_inst/I</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_bufg_inst/I </td>
</tr>
<tr>
<td>clk_w</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_bufg_inst/O </td>
</tr>
<tr>
<td>clk_audio_w</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_audio_w_s0/Q </td>
</tr>
<tr>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.407</td>
<td>135.0</td>
<td>0.000</td>
<td>3.704</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>clk_135_3_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.407</td>
<td>135.0</td>
<td>0.000</td>
<td>3.704</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>clk_135_3_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>281.481</td>
<td>3.6</td>
<td>0.000</td>
<td>140.741</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>clk_135_3_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>22.222</td>
<td>45.0</td>
<td>0.000</td>
<td>11.111</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>clk_67_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>14.815</td>
<td>67.5</td>
<td>0.000</td>
<td>7.407</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>clk_67_inst/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_w</td>
<td>50.0(MHz)</td>
<td>57.8(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_audio_w</td>
<td>50.0(MHz)</td>
<td>278.0(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>135.0(MHz)</td>
<td>115.0(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>clk_135_3_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>3.6(MHz)</td>
<td>342.8(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>clk_67_inst/CLKOUT.default_gen_clk</td>
<td>67.5(MHz)</td>
<td>342.8(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.646</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>147.077</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>142.432</td>
</tr>
<tr>
<td class="label">From</td>
<td>pwr_on_r_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SPI_MCP3202/r_MOSI_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2496</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>140.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>pwr_on_r_s0/CLK</td>
</tr>
<tr>
<td>140.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>pwr_on_r_s0/Q</td>
</tr>
<tr>
<td>141.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>reset_n_w_s0/I0</td>
</tr>
<tr>
<td>142.333</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>27</td>
<td>reset_n_w_s0/F</td>
</tr>
<tr>
<td>142.813</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s9/I3</td>
</tr>
<tr>
<td>143.439</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s9/F</td>
</tr>
<tr>
<td>143.919</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s7/I1</td>
</tr>
<tr>
<td>145.018</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s7/F</td>
</tr>
<tr>
<td>145.498</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s5/I1</td>
</tr>
<tr>
<td>146.597</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s5/F</td>
</tr>
<tr>
<td>147.077</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/r_MOSI_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.741</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>142.498</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>40</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>142.861</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SPI_MCP3202/r_MOSI_s1/CLK</td>
</tr>
<tr>
<td>142.831</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>SPI_MCP3202/r_MOSI_s1</td>
</tr>
<tr>
<td>142.431</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SPI_MCP3202/r_MOSI_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>1.758</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.741</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.856, 57.430%; route: 2.400, 35.744%; tC2Q: 0.458, 6.826%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.369</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>146.800</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>142.432</td>
</tr>
<tr>
<td class="label">From</td>
<td>pwr_on_r_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SPI_MCP3202/r_STATE_0_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2496</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>140.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>pwr_on_r_s0/CLK</td>
</tr>
<tr>
<td>140.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>pwr_on_r_s0/Q</td>
</tr>
<tr>
<td>141.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>reset_n_w_s0/I0</td>
</tr>
<tr>
<td>142.333</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>27</td>
<td>reset_n_w_s0/F</td>
</tr>
<tr>
<td>142.813</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s6/I1</td>
</tr>
<tr>
<td>143.912</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>SPI_MCP3202/n257_s6/F</td>
</tr>
<tr>
<td>144.392</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n303_s9/I2</td>
</tr>
<tr>
<td>145.214</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SPI_MCP3202/n303_s9/F</td>
</tr>
<tr>
<td>145.694</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n304_s6/I3</td>
</tr>
<tr>
<td>146.320</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n304_s6/F</td>
</tr>
<tr>
<td>146.800</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/r_STATE_0_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.741</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>142.498</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>40</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>142.861</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SPI_MCP3202/r_STATE_0_s2/CLK</td>
</tr>
<tr>
<td>142.831</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>SPI_MCP3202/r_STATE_0_s2</td>
</tr>
<tr>
<td>142.431</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SPI_MCP3202/r_STATE_0_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>1.758</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.741</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.579, 55.597%; route: 2.400, 37.283%; tC2Q: 0.458, 7.120%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.369</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>146.800</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>142.432</td>
</tr>
<tr>
<td class="label">From</td>
<td>pwr_on_r_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SPI_MCP3202/r_STATE_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2496</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>140.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>pwr_on_r_s0/CLK</td>
</tr>
<tr>
<td>140.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>pwr_on_r_s0/Q</td>
</tr>
<tr>
<td>141.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>reset_n_w_s0/I0</td>
</tr>
<tr>
<td>142.333</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>27</td>
<td>reset_n_w_s0/F</td>
</tr>
<tr>
<td>142.813</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n257_s6/I1</td>
</tr>
<tr>
<td>143.912</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>SPI_MCP3202/n257_s6/F</td>
</tr>
<tr>
<td>144.392</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n303_s9/I2</td>
</tr>
<tr>
<td>145.214</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SPI_MCP3202/n303_s9/F</td>
</tr>
<tr>
<td>145.694</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n303_s6/I3</td>
</tr>
<tr>
<td>146.320</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n303_s6/F</td>
</tr>
<tr>
<td>146.800</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/r_STATE_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.741</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>142.498</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>40</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>142.861</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SPI_MCP3202/r_STATE_1_s1/CLK</td>
</tr>
<tr>
<td>142.831</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>SPI_MCP3202/r_STATE_1_s1</td>
</tr>
<tr>
<td>142.431</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SPI_MCP3202/r_STATE_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>1.758</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.741</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.579, 55.597%; route: 2.400, 37.283%; tC2Q: 0.458, 7.120%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.665</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>146.453</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>142.788</td>
</tr>
<tr>
<td class="label">From</td>
<td>pwr_on_r_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SPI_MCP3202/r_DATA_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2496</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>140.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>pwr_on_r_s0/CLK</td>
</tr>
<tr>
<td>140.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>22</td>
<td>pwr_on_r_s0/Q</td>
</tr>
<tr>
<td>141.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n303_s12/I1</td>
</tr>
<tr>
<td>142.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>SPI_MCP3202/n303_s12/F</td>
</tr>
<tr>
<td>142.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n292_s6/I3</td>
</tr>
<tr>
<td>143.506</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>SPI_MCP3202/n292_s6/F</td>
</tr>
<tr>
<td>143.986</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n294_s7/I2</td>
</tr>
<tr>
<td>144.808</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SPI_MCP3202/n294_s7/F</td>
</tr>
<tr>
<td>145.288</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SPI_MCP3202/n295_s5/I2</td>
</tr>
<tr>
<td>146.090</td>
<td>0.802</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>SPI_MCP3202/n295_s5/F</td>
</tr>
<tr>
<td>146.453</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SPI_MCP3202/r_DATA_6_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.741</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_135_3_inst/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>142.498</td>
<td>1.758</td>
<td>tCL</td>
<td>RR</td>
<td>40</td>
<td>clk_135_3_inst/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>142.861</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SPI_MCP3202/r_DATA_6_s0/CLK</td>
</tr>
<tr>
<td>142.831</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>SPI_MCP3202/r_DATA_6_s0</td>
</tr>
<tr>
<td>142.788</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SPI_MCP3202/r_DATA_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>1.758</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.741</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.349, 54.988%; route: 2.283, 37.486%; tC2Q: 0.458, 7.526%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.609</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>63.542</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>59.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>cswn_108_r_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>io_state_r_s5</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_67_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>59.259</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_67_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>59.623</td>
<td>0.363</td>
<td>tCL</td>
<td>RR</td>
<td>16</td>
<td>clk_67_inst/CLKOUT</td>
</tr>
<tr>
<td>59.986</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>cswn_108_r_s0/CLK</td>
</tr>
<tr>
<td>60.444</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>cswn_108_r_s0/Q</td>
</tr>
<tr>
<td>60.924</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>io_state_r_s4/I0</td>
</tr>
<tr>
<td>61.956</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>io_state_r_s4/F</td>
</tr>
<tr>
<td>62.436</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>CpuDbo_7_s4/I3</td>
</tr>
<tr>
<td>63.062</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>CpuDbo_7_s4/F</td>
</tr>
<tr>
<td>63.542</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>io_state_r_s5/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>60.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>60.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2496</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>60.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>io_state_r_s5/CLK</td>
</tr>
<tr>
<td>60.333</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>io_state_r_s5</td>
</tr>
<tr>
<td>59.933</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>io_state_r_s5</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.364</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.741</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.658, 46.621%; route: 1.440, 40.491%; tC2Q: 0.458, 12.888%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
