//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.10
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed 05 10 08:00:17 2023

IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_data_p[0]" 71,70;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_data_p[1]" 73,72;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;
IO_LOC "tmds_data_p[2]" 75,74;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE;

IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "gromclk" 26;
IO_PORT "gromclk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "int_n" 39;
IO_PORT "int_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "cpuclk" 25;
IO_PORT "cpuclk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "cd[7]" 41;
IO_PORT "cd[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "cd[6]" 35;
IO_PORT "cd[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "cd[5]" 40;
IO_PORT "cd[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "cd[4]" 34;
IO_PORT "cd[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "cd[3]" 33;
IO_PORT "cd[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "cd[2]" 30;
IO_PORT "cd[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "cd[1]" 29;
IO_PORT "cd[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "cd[0]" 28;
IO_PORT "cd[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "cpuclk_ena_n" 83;
IO_PORT "cpuclk_ena_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "gromclk_ena_n" 84;
IO_PORT "gromclk_ena_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "scanlin_n" 85;
IO_PORT "scanlin_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "maxspr_n" 86;
IO_PORT "maxspr_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "csr_n" 36;
IO_PORT "csr_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "csw_n" 37;
IO_PORT "csw_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "mode[1]" 82;
IO_PORT "mode[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "mode[0]" 38;
IO_PORT "mode[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "reset_n" 27;
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "adc_mosi" 32;
IO_PORT "adc_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_miso" 31;
IO_PORT "adc_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_cs" 49;
IO_PORT "adc_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "adc_clk" 48;
IO_PORT "adc_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;