[
 {
  "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v",
  "InstLine" : 43,
  "InstName" : "top",
  "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v",
  "ModuleLine" : 43,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v",
    "InstLine" : 111,
    "InstName" : "clk_100_inst",
    "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/gowin/clk_100.v",
    "ModuleLine" : 10,
    "ModuleName" : "CLK_100"
   },
   {
    "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v",
    "InstLine" : 136,
    "InstName" : "clk_125_inst",
    "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/gowin/clk_125.v",
    "ModuleLine" : 10,
    "ModuleName" : "CLK_125"
   },
   {
    "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v",
    "InstLine" : 188,
    "InstName" : "dvi_tx_inst",
    "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/gowin/dvi_tx.v",
    "ModuleLine" : 1041,
    "ModuleName" : "DVI_TX",
    "SubInsts" : [
     {
      "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/gowin/dvi_tx.v",
      "InstLine" : 1072,
      "InstName" : "rgb2dvi_inst",
      "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/gowin/dvi_tx.v",
      "ModuleLine" : 1,
      "ModuleName" : "~rgb2dvi.DVI_TX"
     }
    ]
   },
   {
    "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v",
    "InstLine" : 227,
    "InstName" : "f18a_top_inst",
    "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_top.vhd",
    "ModuleLine" : 54,
    "ModuleName" : "f18a_top",
    "SubInsts" : [
     {
      "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_top.vhd",
      "InstLine" : 166,
      "InstName" : "inst_f18a",
      "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
      "ModuleLine" : 63,
      "ModuleName" : "f18a_core",
      "SubInsts" : [
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 259,
        "InstName" : "inst_vram",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_vram.vhd",
        "ModuleLine" : 56,
        "ModuleName" : "f18a_vram",
        "SubInsts" : [
         {
          "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_vram.vhd",
          "InstLine" : 81,
          "InstName" : "inst_ram",
          "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_single_port_ram.vhd",
          "ModuleLine" : 55,
          "ModuleName" : "f18a_single_port_ram"
         }
        ]
       },
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 278,
        "InstName" : "inst_cpu",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_cpu.vhd",
        "ModuleLine" : 56,
        "ModuleName" : "f18a_cpu",
        "SubInsts" : [
         {
          "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_cpu.vhd",
          "InstLine" : 1078,
          "InstName" : "inst_gpu",
          "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_gpu.vhd",
          "ModuleLine" : 86,
          "ModuleName" : "f18a_gpu",
          "SubInsts" : [
           {
            "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_gpu.vhd",
            "InstLine" : 1527,
            "InstName" : "inst_divide",
            "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_div32x16.vhd",
            "ModuleLine" : 57,
            "ModuleName" : "f18a_div32x16"
           }
          ]
         }
        ]
       },
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 369,
        "InstName" : "inst_vga_cont",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_vga_cont_640_60.vhd",
        "ModuleLine" : 53,
        "ModuleName" : "f18a_vga_cont_640_60"
       },
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 384,
        "InstName" : "inst_counters",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_counters.vhd",
        "ModuleLine" : 57,
        "ModuleName" : "f18a_counters"
       },
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 414,
        "InstName" : "inst_tiles",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_tiles.vhd",
        "ModuleLine" : 55,
        "ModuleName" : "f18a_tiles",
        "SubInsts" : [
         {
          "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_tiles.vhd",
          "InstLine" : 336,
          "InstName" : "inst_linebuf",
          "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_tile_linebuf.vhd",
          "ModuleLine" : 84,
          "ModuleName" : "f18a_tile_linebuf"
         }
        ]
       },
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 473,
        "InstName" : "inst_sprites",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_sprites.vhd",
        "ModuleLine" : 58,
        "ModuleName" : "f18a_sprites"
       },
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 510,
        "InstName" : "inst_color",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_color.vhd",
        "ModuleLine" : 56,
        "ModuleName" : "f18a_color"
       },
       {
        "InstFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd",
        "InstLine" : 529,
        "InstName" : "inst_version",
        "ModuleFile" : "D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_version.vhd",
        "ModuleLine" : 51,
        "ModuleName" : "f18a_version"
       }
      ]
     }
    ]
   }
  ]
 }
]