<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\impl\gwsynthesis\tn_vdp_v9958.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\v9958.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v2_v9958\src\v9958.sdc</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.11 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Jul 10 02:29:50 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>19.015</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>9.514</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>9.501</td>
</tr>
<tr>
<td class="label">Psram Power (mW)</td>
<td>86.000</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.408</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>21.450</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.592</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>5.523</td>
<td>2.175</td>
<td>9.238</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.507</td>
<td>2.424</td>
<td>7.329</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.045</td>
<td>0.074</td>
<td>0.214</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.462</td>
<td>0.215</td>
<td>2.233</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.633</td>
<td>NA</td>
<td>3.599</td>
</tr>
<tr>
<td>IO</td>
<td>5.412
<td>1.916
<td>9.399
</tr>
<tr>
<td>BSRAM</td>
<td>2.784
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>2.579
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>v9958_top</td>
<td>5.996</td>
<td>5.996(5.972)</td>
<tr>
<td>v9958_top/SPI_MCP3202/</td>
<td>0.056</td>
<td>0.056(0.000)</td>
<tr>
<td>v9958_top/clk_135_3_inst/</td>
<td>2.579</td>
<td>2.579(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/</td>
<td>0.128</td>
<td>0.128(0.118)</td>
<tr>
<td>v9958_top/hdmi_ntsc/tmds_gen[0].tmds_channel/</td>
<td>0.015</td>
<td>0.015(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/tmds_gen[1].tmds_channel/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/tmds_gen[2].tmds_channel/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/true_hdmi_output.packet_assembler/</td>
<td>0.029</td>
<td>0.029(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/true_hdmi_output.packet_picker/</td>
<td>0.047</td>
<td>0.047(0.010)</td>
<tr>
<td>v9958_top/hdmi_ntsc/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/</td>
<td>0.131</td>
<td>0.131(0.119)</td>
<tr>
<td>v9958_top/hdmi_pal/tmds_gen[0].tmds_channel/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/tmds_gen[1].tmds_channel/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/tmds_gen[2].tmds_channel/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/true_hdmi_output.packet_assembler/</td>
<td>0.029</td>
<td>0.029(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/true_hdmi_output.packet_picker/</td>
<td>0.048</td>
<td>0.048(0.010)</td>
<tr>
<td>v9958_top/hdmi_pal/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>v9958_top/u_v9958/</td>
<td>1.811</td>
<td>1.811(1.786)</td>
<tr>
<td>v9958_top/u_v9958/U_INTERRUPT/</td>
<td>0.003</td>
<td>0.003(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/</td>
<td>0.236</td>
<td>0.236(0.186)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/ISPINFORAM/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/U_EVEN_LINE_BUF/</td>
<td>0.092</td>
<td>0.092(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/U_ODD_LINE_BUF/</td>
<td>0.092</td>
<td>0.092(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SSG/</td>
<td>0.029</td>
<td>0.029(0.006)</td>
<tr>
<td>v9958_top/u_v9958/U_SSG/U_HVCOUNTER/</td>
<td>0.006</td>
<td>0.006(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_COLORDEC/</td>
<td>0.008</td>
<td>0.008(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_COMMAND/</td>
<td>0.086</td>
<td>0.086(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_GRAPHIC123M/</td>
<td>0.009</td>
<td>0.009(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_GRAPHIC4567/</td>
<td>0.127</td>
<td>0.127(0.092)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_GRAPHIC4567/U_FIFOMEM/</td>
<td>0.092</td>
<td>0.092(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_REGISTER/</td>
<td>1.067</td>
<td>1.067(1.047)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_REGISTER/U_PALETTEMEMRB/</td>
<td>1.047</td>
<td>1.047(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_TEXT12/</td>
<td>0.021</td>
<td>0.021(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/</td>
<td>0.200</td>
<td>0.200(0.198)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/DBUF/</td>
<td>0.198</td>
<td>0.198(0.197)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/DBUF/U_BUF_BE/</td>
<td>0.098</td>
<td>0.098(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/DBUF/U_BUF_BO/</td>
<td>0.098</td>
<td>0.098(0.000)</td>
<tr>
<td>v9958_top/vram32k_inst/</td>
<td>1.267</td>
<td>1.267(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk</td>
<td>27.000</td>
<td>5.939</td>
</tr>
<tr>
<td>clk_audio</td>
<td>0.443</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_135</td>
<td>135.000</td>
<td>0.061</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_3</td>
<td>3.553</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_67</td>
<td>67.500</td>
<td>0.004</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
