//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Wed 07 19 21:03:46 2023

IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC "clk_50" 10;
IO_PORT "clk_50" PULL_MODE=UP;

IO_LOC "clk_125" 11;
IO_PORT "clk_125" PULL_MODE=UP;

IO_LOC "s1" 88;
IO_PORT "s1" PULL_MODE=DOWN;

IO_LOC "adc_mosi" 52;
IO_PORT "adc_mosi" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=16;
IO_LOC "adc_cs" 71;
IO_PORT "adc_cs" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=16;
IO_LOC "adc_clk" 72;
IO_PORT "adc_clk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=16;
IO_LOC "adc_miso" 53;
IO_PORT "adc_miso" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "gromclk" 30;
IO_PORT "gromclk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;
IO_LOC "cpuclk" 29;
IO_PORT "cpuclk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;

IO_LOC "csr_n" 25;
IO_PORT "csr_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "csw_n" 28;
IO_PORT "csw_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "mode[1]" 86;
IO_PORT "mode[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "mode[0]" 27;
IO_PORT "mode[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "reset_n" 31;
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "int_n" 26;
IO_PORT "int_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=16;

IO_LOC "cd[7]" 42;
IO_PORT "cd[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;
IO_LOC "cd[6]" 41;
IO_PORT "cd[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;
IO_LOC "cd[5]" 56;
IO_PORT "cd[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;
IO_LOC "cd[4]" 54;
IO_PORT "cd[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;
IO_LOC "cd[3]" 51;
IO_PORT "cd[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;
IO_LOC "cd[2]" 48;
IO_PORT "cd[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;
IO_LOC "cd[1]" 55;
IO_PORT "cd[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;
IO_LOC "cd[0]" 49;
IO_PORT "cd[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=16;

IO_LOC "cpuclk_ena_n" 18;
IO_PORT "cpuclk_ena_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gromclk_ena_n" 19;
IO_PORT "gromclk_ena_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "scanlin_n" 20;
IO_PORT "scanlin_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "maxspr_n" 17;
IO_PORT "maxspr_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "tmds_data_p[0]" 35,36;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=16;
IO_LOC "tmds_data_p[1]" 37,38;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=16;
IO_LOC "tmds_data_p[2]" 39,40;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=16;
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=16;
