=====
SETUP
-6.798
14.905
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n297_s8
11.227
12.326
SPI_MCP3202/n297_s5
12.343
13.369
SPI_MCP3202/r_DATA_4_s0
14.905
=====
SETUP
-6.685
14.792
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n292_s7
11.227
12.029
SPI_MCP3202/n293_s5
12.454
13.256
SPI_MCP3202/r_DATA_8_s0
14.792
=====
SETUP
-5.964
14.071
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n297_s8
11.227
12.326
SPI_MCP3202/n299_s6
12.674
13.735
SPI_MCP3202/r_DATA_2_s0
14.071
=====
SETUP
-5.964
14.071
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n297_s8
11.227
12.326
SPI_MCP3202/n298_s5
12.674
13.735
SPI_MCP3202/r_DATA_3_s0
14.071
=====
SETUP
-5.877
13.628
7.750
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n302_s8
9.308
10.407
SPI_MCP3202/n257_s7
10.902
12.001
SPI_MCP3202/n257_s6
12.806
13.628
SPI_MCP3202/r_MOSI_s1
13.628
=====
SETUP
-5.486
13.236
7.750
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n256_s9
9.788
10.887
SPI_MCP3202/n256_s14
11.377
12.409
SPI_MCP3202/n256_s15
12.414
13.236
SPI_MCP3202/r_SCK_enable_s4
13.236
=====
SETUP
-5.485
13.592
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n292_s7
11.227
12.029
SPI_MCP3202/n295_s5
12.454
13.256
SPI_MCP3202/r_DATA_6_s0
13.592
=====
SETUP
-5.481
13.589
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n292_s7
11.227
12.029
SPI_MCP3202/n292_s5
12.450
13.252
SPI_MCP3202/r_DATA_9_s0
13.589
=====
SETUP
-4.864
12.971
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n302_s8
9.308
10.369
SPI_MCP3202/n302_s6
10.789
11.850
SPI_MCP3202/r_DV_s1
12.971
=====
SETUP
-4.483
12.590
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n294_s7
11.227
12.253
SPI_MCP3202/r_DATA_7_s0
12.590
=====
SETUP
-3.650
11.757
8.107
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n296_s6
9.308
10.407
SPI_MCP3202/n296_s5
10.429
11.054
SPI_MCP3202/r_DATA_5_s0
11.757
=====
SETUP
-2.652
10.402
7.750
pwr_on_r_s0
0.242
0.700
reset_n_w_s0
5.099
5.725
SPI_MCP3202/n304_s6
9.303
10.402
SPI_MCP3202/r_STATE_0_s2
10.402
=====
SETUP
-2.455
3.590
1.135
cswn_108_r_s0
0.244
0.702
io_state_r_s4
1.521
2.553
CpuDbo_7_s4
2.558
3.590
io_state_r_s5
3.590
=====
SETUP
-1.485
2.620
1.135
cswn_108_r_s0
0.244
0.702
n264_s2
1.521
2.620
CpuWrt_s0
2.620
=====
SETUP
-1.088
2.223
1.135
csrn_108_r_s0
0.244
0.702
n263_s2
1.124
2.223
CpuReq_s0
2.223
=====
SETUP
-1.005
2.139
1.135
csrn_108_r_s0
0.244
0.702
cs_latch_1_s0
2.139
=====
SETUP
-1.001
2.135
1.135
cswn_108_r_s0
0.244
0.702
cs_latch_0_s0
2.135
=====
SETUP
-0.631
8.412
7.780
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.268
SPI_MCP3202/sample_counter_0_s4
7.786
8.412
SPI_MCP3202/sample_counter_0_s1
8.412
=====
SETUP
0.079
8.059
8.137
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.262
SPI_MCP3202/sample_counter_1_s0
8.059
=====
SETUP
0.079
8.059
8.137
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.262
SPI_MCP3202/sample_counter_10_s0
8.059
=====
SETUP
0.123
8.014
8.137
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.262
SPI_MCP3202/sample_counter_9_s0
8.014
=====
SETUP
0.146
7.991
8.137
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.262
SPI_MCP3202/sample_counter_11_s0
7.991
=====
SETUP
0.146
7.991
8.137
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.262
SPI_MCP3202/sample_counter_3_s0
7.991
=====
SETUP
0.146
7.991
8.137
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.262
SPI_MCP3202/sample_counter_4_s0
7.991
=====
SETUP
0.146
7.991
8.137
SPI_MCP3202/sample_counter_4_s0
0.244
0.702
SPI_MCP3202/n295_s6
1.869
2.901
SPI_MCP3202/n32_s3
4.371
5.193
SPI_MCP3202/n32_s2
5.199
6.231
SPI_MCP3202/n32_s4
6.236
7.262
SPI_MCP3202/sample_counter_5_s0
7.991
=====
HOLD
0.286
0.516
0.230
u_v9958/U_VDP_GRAPHIC4567/FIFOIN_s1
0.183
0.516
u_v9958/U_VDP_GRAPHIC4567/U_FIFOMEM/blkram_blkram_0_0_s
0.516
=====
HOLD
0.286
0.516
0.230
u_v9958/U_SSG/U_HVCOUNTER/FF_V_CNT_IN_FRAME_1_s0
0.183
0.516
u_v9958/U_VDP_VGA/DBUF/U_BUF_BO/IMEM_IMEM_0_0_s
0.516
=====
HOLD
0.286
0.516
0.230
u_v9958/U_SSG/U_HVCOUNTER/FF_V_CNT_IN_FRAME_1_s0
0.183
0.516
u_v9958/U_VDP_VGA/DBUF/U_BUF_BE/IMEM_IMEM_0_0_s
0.516
=====
HOLD
0.405
0.748
0.343
u_v9958/U_VDP_REGISTER/U_PALETTEMEMRB/iadr_3_s0
0.183
0.516
u_v9958/U_VDP_REGISTER/U_PALETTEMEMRB/blkram_blkram_0_0_s
0.748
=====
HOLD
0.550
0.748
0.198
u_v9958/U_SPRITE/SPINFORAMX_IN_4_s0
0.183
0.516
u_v9958/U_SPRITE/ISPINFORAM/IMEM_IMEM_0_6_s
0.748
=====
HOLD
0.550
0.748
0.198
u_v9958/U_SPRITE/SPINFORAMCOLOR_IN_1_s0
0.183
0.516
u_v9958/U_SPRITE/ISPINFORAM/IMEM_IMEM_0_0_s
0.748
=====
HOLD
0.550
0.748
0.198
u_v9958/U_SPRITE/SPINFORAMCOLOR_IN_0_s0
0.183
0.516
u_v9958/U_SPRITE/ISPINFORAM/IMEM_IMEM_0_0_s
0.748
=====
HOLD
0.583
0.781
0.198
u_v9958/U_SPRITE/SPINFORAMCOLOR_IN_2_s0
0.183
0.516
u_v9958/U_SPRITE/ISPINFORAM/IMEM_IMEM_0_1_s
0.781
=====
HOLD
0.708
1.726
1.018
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_s2
1.018
1.352
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n22_s5
1.354
1.726
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_s2
1.726
=====
HOLD
0.708
1.726
1.018
hdmi/true_hdmi_output.packet_picker/audio_sample_word_transfer_control_s0
1.018
1.352
hdmi/true_hdmi_output.packet_picker/n750_s2
1.354
1.726
hdmi/true_hdmi_output.packet_picker/audio_sample_word_transfer_control_s0
1.726
=====
HOLD
0.708
0.892
0.185
SPI_MCP3202/r_SCK_enable_s4
0.185
0.518
SPI_MCP3202/n256_s15
0.520
0.892
SPI_MCP3202/r_SCK_enable_s4
0.892
=====
HOLD
0.708
0.892
0.185
SPI_MCP3202/SCK_counter_0_s0
0.185
0.518
SPI_MCP3202/n66_s2
0.520
0.892
SPI_MCP3202/SCK_counter_0_s0
0.892
=====
HOLD
0.708
0.891
0.183
hdmi/true_hdmi_output.packet_picker/frame_counter_7_s0
0.183
0.516
hdmi/true_hdmi_output.packet_picker/n915_s0
0.519
0.891
hdmi/true_hdmi_output.packet_picker/frame_counter_7_s0
0.891
=====
HOLD
0.708
0.891
0.183
hdmi/cy_2_s0
0.183
0.516
hdmi/n350_s4
0.519
0.891
hdmi/cy_2_s0
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_VDP_COMMAND/STATE_9_s1
0.183
0.516
u_v9958/U_VDP_COMMAND/n1880_s2
0.519
0.891
u_v9958/U_VDP_COMMAND/STATE_9_s1
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_VDP_REGISTER/SPVDPS5RESETREQ_s1
0.183
0.516
u_v9958/U_VDP_REGISTER/n1579_s10
0.519
0.891
u_v9958/U_VDP_REGISTER/SPVDPS5RESETREQ_s1
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_VDP_REGISTER/VDPR17REGNUM_4_s0
0.183
0.516
u_v9958/U_VDP_REGISTER/n940_s0
0.519
0.891
u_v9958/U_VDP_REGISTER/VDPR17REGNUM_4_s0
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_VDP_REGISTER/VDPR16PALNUM_2_s0
0.183
0.516
u_v9958/U_VDP_REGISTER/n926_s0
0.519
0.891
u_v9958/U_VDP_REGISTER/VDPR16PALNUM_2_s0
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_SPRITE/LASTCC0LOCALPLANENUMV_0_s0
0.183
0.516
u_v9958/U_SPRITE/n1599_s3
0.519
0.891
u_v9958/U_SPRITE/LASTCC0LOCALPLANENUMV_0_s0
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_VDP_GRAPHIC4567/FIFOADDR_OUT_6_s1
0.183
0.516
u_v9958/U_VDP_GRAPHIC4567/n356_s7
0.519
0.891
u_v9958/U_VDP_GRAPHIC4567/FIFOADDR_OUT_6_s1
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_VDP_TEXT12/DOTCOUNTER24_4_s0
0.183
0.516
u_v9958/U_VDP_TEXT12/n109_s2
0.519
0.891
u_v9958/U_VDP_TEXT12/DOTCOUNTER24_4_s0
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_VDP_TEXT12/FF_BLINK_PERIOD_CNT_3_s0
0.183
0.516
u_v9958/U_VDP_TEXT12/n618_s2
0.519
0.891
u_v9958/U_VDP_TEXT12/FF_BLINK_PERIOD_CNT_3_s0
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/U_SSG/FF_EIGHTDOTSTATE_2_s0
0.183
0.516
u_v9958/U_SSG/n155_s3
0.519
0.891
u_v9958/U_SSG/FF_EIGHTDOTSTATE_2_s0
0.891
=====
HOLD
0.708
0.891
0.183
u_v9958/VDPVRAMREADINGA_s2
0.183
0.516
u_v9958/n1364_s3
0.519
0.891
u_v9958/VDPVRAMREADINGA_s2
0.891
=====
HOLD
0.709
1.727
1.018
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_0_s0
1.018
1.352
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/n15_s2
1.355
1.727
hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_0_s0
1.727
