<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\SPI_MCP3202.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\clockdiv.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\gowin\clk_108p.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\gowin\clk_135.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\audio_clock_regeneration_packet.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\audio_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\audio_sample_packet.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\auxiliary_video_information_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\hdmi.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\packet_assembler.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\packet_picker.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\serializer.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\source_product_description_info_frame.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\hdmi\tmds_channel.sv<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\memory_controller.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\pinfilter.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\sdram.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\v9958_top.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vram.v<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\lpf.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\ram.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_colordec.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_command.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_doublebuf.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_graphic123m.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_graphic4567.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_hvcounter.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_interrupt.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_linebuf.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_ntsc_pal.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_package.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_register.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_spinforam.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_sprite.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_ssg.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_text12.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_vga.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vdp_wait_control.vhd<br>
D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\vdp\vencode.vhd<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.11 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18QN88C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2AR-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Jul 30 16:03:46 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>v9958_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.468s, Elapsed time = 0h 0m 0.884s, Peak memory usage = 382.797MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 2s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.427s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 0.924s, Peak memory usage = 382.797MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.238s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.036s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.05s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.043s, Peak memory usage = 382.797MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.578s, Elapsed time = 0h 0m 1s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.191s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.171s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 7s, Elapsed time = 0h 0m 23s, Peak memory usage = 382.797MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.554s, Peak memory usage = 382.797MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.459s, Peak memory usage = 382.797MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 10s, Elapsed time = 0h 0m 29s, Peak memory usage = 382.797MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>36</td>
</tr>
<tr>
<td class="label"><b>Embedded Port </b></td>
<td>55</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>95</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspBUFG</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>2810</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>89</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1231</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>42</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>190</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>174</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>183</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>854</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>4715</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>381</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1795</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>2539</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>606</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>606</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>44</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>44</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>5413(4759 LUTs, 606 ALUs, 8 SSRAMs) / 20736</td>
<td>27%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>2810 / 15915</td>
<td>18%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 15915</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>2810 / 15915</td>
<td>18%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>6 / 46</td>
<td>14%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>clk_bufg_inst/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_bufg_inst/I </td>
</tr>
<tr>
<td>clk_135_bufg_inst/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_135_bufg_inst/I </td>
</tr>
<tr>
<td>clk_sdramp_bufg_inst/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_sdramp_bufg_inst/I </td>
</tr>
<tr>
<td>clk_sdram_bufg_inst/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_sdram_bufg_inst/I </td>
</tr>
<tr>
<td>clk_125_bufg_inst/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_125_bufg_inst/I </td>
</tr>
<tr>
<td>clk_audio_bufg_inst/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_audio_bufg_inst/I </td>
</tr>
<tr>
<td>clk_w</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_bufg_inst/O </td>
</tr>
<tr>
<td>clk_135_w</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_135_bufg_inst/O </td>
</tr>
<tr>
<td>clk_sdramp_w</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_sdramp_bufg_inst/O </td>
</tr>
<tr>
<td>O_sdram_clk_d</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_sdram_bufg_inst/O </td>
</tr>
<tr>
<td>clk_125_w</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_125_bufg_inst/O </td>
</tr>
<tr>
<td>clk_audio_w</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_audio_bufg_inst/O </td>
</tr>
<tr>
<td>clk_135_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.407</td>
<td>135.0</td>
<td>0.000</td>
<td>3.704</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>clk_135_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.407</td>
<td>135.0</td>
<td>0.000</td>
<td>3.704</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>clk_135_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>14.815</td>
<td>67.5</td>
<td>0.000</td>
<td>7.407</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>clk_135_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>22.222</td>
<td>45.0</td>
<td>0.000</td>
<td>11.111</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_135_inst/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>clk_sdramp_inst/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>9.259</td>
<td>108.0</td>
<td>0.000</td>
<td>4.630</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_sdramp_inst/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>clk_sdramp_inst/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>9.259</td>
<td>108.0</td>
<td>4.630</td>
<td>0.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_sdramp_inst/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>clk_sdramp_inst/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>18.519</td>
<td>54.0</td>
<td>0.000</td>
<td>9.259</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_sdramp_inst/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>clk_sdramp_inst/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>27.778</td>
<td>36.0</td>
<td>0.000</td>
<td>13.889</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>clk_sdramp_inst/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_w</td>
<td>100.0(MHz)</td>
<td>107.4(MHz)</td>
<td>14</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_135_w</td>
<td>100.0(MHz)</td>
<td>214.3(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>clk_sdramp_w</td>
<td>100.0(MHz)</td>
<td>201.2(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>O_sdram_clk_d</td>
<td>100.0(MHz)</td>
<td>771.6(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>clk_125_w</td>
<td>100.0(MHz)</td>
<td>365.0(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>clk_audio_w</td>
<td>100.0(MHz)</td>
<td>530.1(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.688</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.457</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.145</td>
</tr>
<tr>
<td class="label">From</td>
<td>hdmi_ntsc/video_data_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>0.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_ntsc/video_data_11_s0/CLK</td>
</tr>
<tr>
<td>0.412</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>21</td>
<td>hdmi_ntsc/video_data_11_s0/Q</td>
</tr>
<tr>
<td>0.649</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s7/I1</td>
</tr>
<tr>
<td>1.204</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s7/F</td>
</tr>
<tr>
<td>1.441</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s5/I1</td>
</tr>
<tr>
<td>1.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s5/F</td>
</tr>
<tr>
<td>2.233</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s10/I2</td>
</tr>
<tr>
<td>2.686</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s10/F</td>
</tr>
<tr>
<td>2.923</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s7/I3</td>
</tr>
<tr>
<td>3.294</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s7/F</td>
</tr>
<tr>
<td>3.531</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s4/I3</td>
</tr>
<tr>
<td>3.902</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s4/F</td>
</tr>
<tr>
<td>4.139</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n132_s1/I1</td>
</tr>
<tr>
<td>4.709</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n132_s1/COUT</td>
</tr>
<tr>
<td>4.709</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n131_s1/CIN</td>
</tr>
<tr>
<td>5.179</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n131_s1/SUM</td>
</tr>
<tr>
<td>5.416</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n218_s/I0</td>
</tr>
<tr>
<td>5.965</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n218_s/COUT</td>
</tr>
<tr>
<td>5.965</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n217_s/CIN</td>
</tr>
<tr>
<td>6.435</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n217_s/SUM</td>
</tr>
<tr>
<td>6.672</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s1/I0</td>
</tr>
<tr>
<td>7.189</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s1/F</td>
</tr>
<tr>
<td>7.426</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s0/I0</td>
</tr>
<tr>
<td>7.943</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s0/F</td>
</tr>
<tr>
<td>8.180</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n287_s/I1</td>
</tr>
<tr>
<td>8.750</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n287_s/COUT</td>
</tr>
<tr>
<td>8.750</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n286_s/CIN</td>
</tr>
<tr>
<td>9.220</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n286_s/SUM</td>
</tr>
<tr>
<td>9.457</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>10.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_4_s0/CLK</td>
</tr>
<tr>
<td>10.145</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.438, 69.397%; route: 2.607, 28.102%; tC2Q: 0.232, 2.501%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.688</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.457</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.145</td>
</tr>
<tr>
<td class="label">From</td>
<td>hdmi_ntsc/video_data_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>0.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_ntsc/video_data_11_s0/CLK</td>
</tr>
<tr>
<td>0.412</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>21</td>
<td>hdmi_ntsc/video_data_11_s0/Q</td>
</tr>
<tr>
<td>0.649</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s7/I1</td>
</tr>
<tr>
<td>1.204</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s7/F</td>
</tr>
<tr>
<td>1.441</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s5/I1</td>
</tr>
<tr>
<td>1.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s5/F</td>
</tr>
<tr>
<td>2.233</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s10/I2</td>
</tr>
<tr>
<td>2.686</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s10/F</td>
</tr>
<tr>
<td>2.923</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s7/I3</td>
</tr>
<tr>
<td>3.294</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s7/F</td>
</tr>
<tr>
<td>3.531</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s4/I3</td>
</tr>
<tr>
<td>3.902</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s4/F</td>
</tr>
<tr>
<td>4.139</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n132_s1/I1</td>
</tr>
<tr>
<td>4.709</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n132_s1/COUT</td>
</tr>
<tr>
<td>4.709</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n131_s1/CIN</td>
</tr>
<tr>
<td>5.179</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n131_s1/SUM</td>
</tr>
<tr>
<td>5.416</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n218_s/I0</td>
</tr>
<tr>
<td>5.965</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n218_s/COUT</td>
</tr>
<tr>
<td>5.965</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n217_s/CIN</td>
</tr>
<tr>
<td>6.435</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n217_s/SUM</td>
</tr>
<tr>
<td>6.672</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_add_3_s1/I0</td>
</tr>
<tr>
<td>7.189</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_add_3_s1/F</td>
</tr>
<tr>
<td>7.426</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_add_3_s0/I0</td>
</tr>
<tr>
<td>7.943</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_add_3_s0/F</td>
</tr>
<tr>
<td>8.180</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n287_s/I1</td>
</tr>
<tr>
<td>8.750</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n287_s/COUT</td>
</tr>
<tr>
<td>8.750</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n286_s/CIN</td>
</tr>
<tr>
<td>9.220</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/n286_s/SUM</td>
</tr>
<tr>
<td>9.457</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>10.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_4_s0/CLK</td>
</tr>
<tr>
<td>10.145</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/acc_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.438, 69.397%; route: 2.607, 28.102%; tC2Q: 0.232, 2.501%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.071</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.074</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.145</td>
</tr>
<tr>
<td class="label">From</td>
<td>hdmi_ntsc/video_data_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>0.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_ntsc/video_data_7_s0/CLK</td>
</tr>
<tr>
<td>0.412</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>hdmi_ntsc/video_data_7_s0/Q</td>
</tr>
<tr>
<td>0.649</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s12/I1</td>
</tr>
<tr>
<td>1.204</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s12/F</td>
</tr>
<tr>
<td>1.441</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s10/I1</td>
</tr>
<tr>
<td>1.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s10/F</td>
</tr>
<tr>
<td>2.233</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s7/I1</td>
</tr>
<tr>
<td>2.788</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s7/F</td>
</tr>
<tr>
<td>3.025</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/N1q_m07_2_s5/I3</td>
</tr>
<tr>
<td>3.396</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/N1q_m07_2_s5/F</td>
</tr>
<tr>
<td>3.633</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N0q_m07_2_s5/I3</td>
</tr>
<tr>
<td>4.004</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N0q_m07_2_s5/F</td>
</tr>
<tr>
<td>4.241</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n131_s1/I1</td>
</tr>
<tr>
<td>4.811</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n131_s1/COUT</td>
</tr>
<tr>
<td>4.811</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n130_s1/CIN</td>
</tr>
<tr>
<td>5.281</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n130_s1/SUM</td>
</tr>
<tr>
<td>5.518</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n217_s/I0</td>
</tr>
<tr>
<td>6.067</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n217_s/COUT</td>
</tr>
<tr>
<td>6.067</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n216_s/CIN</td>
</tr>
<tr>
<td>6.537</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n216_s/SUM</td>
</tr>
<tr>
<td>6.774</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_add_4_s1/I0</td>
</tr>
<tr>
<td>7.291</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_add_4_s1/F</td>
</tr>
<tr>
<td>7.528</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_add_4_s0/I0</td>
</tr>
<tr>
<td>8.045</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_add_4_s0/F</td>
</tr>
<tr>
<td>8.282</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n286_s/I1</td>
</tr>
<tr>
<td>8.837</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/n286_s/SUM</td>
</tr>
<tr>
<td>9.074</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>10.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_4_s0/CLK</td>
</tr>
<tr>
<td>10.145</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/acc_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.055, 68.080%; route: 2.607, 29.312%; tC2Q: 0.232, 2.608%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.071</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.074</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.145</td>
</tr>
<tr>
<td class="label">From</td>
<td>hdmi_ntsc/video_data_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>0.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_ntsc/video_data_7_s0/CLK</td>
</tr>
<tr>
<td>0.412</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>15</td>
<td>hdmi_ntsc/video_data_7_s0/Q</td>
</tr>
<tr>
<td>0.649</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s12/I1</td>
</tr>
<tr>
<td>1.204</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s12/F</td>
</tr>
<tr>
<td>1.441</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s10/I1</td>
</tr>
<tr>
<td>1.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s10/F</td>
</tr>
<tr>
<td>2.233</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s7/I1</td>
</tr>
<tr>
<td>2.788</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N1q_m07_2_s7/F</td>
</tr>
<tr>
<td>3.025</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/N1q_m07_2_s5/I3</td>
</tr>
<tr>
<td>3.396</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/N1q_m07_2_s5/F</td>
</tr>
<tr>
<td>3.633</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N0q_m07_2_s5/I3</td>
</tr>
<tr>
<td>4.004</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>hdmi_pal/tmds_gen[0].tmds_channel/N0q_m07_2_s5/F</td>
</tr>
<tr>
<td>4.241</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n131_s1/I1</td>
</tr>
<tr>
<td>4.811</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n131_s1/COUT</td>
</tr>
<tr>
<td>4.811</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n130_s1/CIN</td>
</tr>
<tr>
<td>5.281</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n130_s1/SUM</td>
</tr>
<tr>
<td>5.518</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n217_s/I0</td>
</tr>
<tr>
<td>6.067</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n217_s/COUT</td>
</tr>
<tr>
<td>6.067</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n216_s/CIN</td>
</tr>
<tr>
<td>6.537</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n216_s/SUM</td>
</tr>
<tr>
<td>6.774</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_add_4_s1/I0</td>
</tr>
<tr>
<td>7.291</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_add_4_s1/F</td>
</tr>
<tr>
<td>7.528</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_add_4_s0/I0</td>
</tr>
<tr>
<td>8.045</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_add_4_s0/F</td>
</tr>
<tr>
<td>8.282</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n286_s/I1</td>
</tr>
<tr>
<td>8.837</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/n286_s/SUM</td>
</tr>
<tr>
<td>9.074</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>10.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_4_s0/CLK</td>
</tr>
<tr>
<td>10.145</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[0].tmds_channel/acc_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.055, 68.080%; route: 2.607, 29.312%; tC2Q: 0.232, 2.608%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.173</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.972</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.145</td>
</tr>
<tr>
<td class="label">From</td>
<td>hdmi_ntsc/video_data_11_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_w[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_w[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>0.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_ntsc/video_data_11_s0/CLK</td>
</tr>
<tr>
<td>0.412</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>21</td>
<td>hdmi_ntsc/video_data_11_s0/Q</td>
</tr>
<tr>
<td>0.649</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s7/I1</td>
</tr>
<tr>
<td>1.204</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s7/F</td>
</tr>
<tr>
<td>1.441</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s5/I1</td>
</tr>
<tr>
<td>1.996</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_3_s5/F</td>
</tr>
<tr>
<td>2.233</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s10/I2</td>
</tr>
<tr>
<td>2.686</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s10/F</td>
</tr>
<tr>
<td>2.923</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s7/I3</td>
</tr>
<tr>
<td>3.294</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s7/F</td>
</tr>
<tr>
<td>3.531</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s4/I3</td>
</tr>
<tr>
<td>3.902</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>hdmi_ntsc/tmds_gen[1].tmds_channel/N0q_m07_1_s4/F</td>
</tr>
<tr>
<td>4.139</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n132_s1/I1</td>
</tr>
<tr>
<td>4.709</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n132_s1/COUT</td>
</tr>
<tr>
<td>4.709</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n131_s1/CIN</td>
</tr>
<tr>
<td>5.179</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n131_s1/SUM</td>
</tr>
<tr>
<td>5.416</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n218_s/I0</td>
</tr>
<tr>
<td>5.965</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n218_s/COUT</td>
</tr>
<tr>
<td>5.965</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n217_s/CIN</td>
</tr>
<tr>
<td>6.435</td>
<td>0.470</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n217_s/SUM</td>
</tr>
<tr>
<td>6.672</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s1/I0</td>
</tr>
<tr>
<td>7.189</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s1/F</td>
</tr>
<tr>
<td>7.426</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s0/I0</td>
</tr>
<tr>
<td>7.943</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_add_3_s0/F</td>
</tr>
<tr>
<td>8.180</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n287_s/I1</td>
</tr>
<tr>
<td>8.735</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/n287_s/SUM</td>
</tr>
<tr>
<td>8.972</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_w</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2539</td>
<td>clk_bufg_inst/O</td>
</tr>
<tr>
<td>10.180</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_3_s0/CLK</td>
</tr>
<tr>
<td>10.145</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>hdmi_pal/tmds_gen[1].tmds_channel/acc_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.953, 67.709%; route: 2.607, 29.652%; tC2Q: 0.232, 2.639%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
