<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin/clk_100.v" type="file.verilog" enable="1"/>
        <File path="src/gowin/clk_125.v" type="file.verilog" enable="1"/>
        <File path="src/gowin/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/ram16k.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/f18a/f18a_color.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_core.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_counters.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_cpu.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_div32x16.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_gpu.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_single_port_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_sprites.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_tile_linebuf.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_tiles.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_version.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_vga_cont_640_60.vhd" type="file.vhdl" enable="1"/>
        <File path="src/f18a/f18a_vram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tn_vdp.cst" type="file.cst" enable="1"/>
        <File path="src/tn_vdp.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
