<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\impl\gwsynthesis\tn_vdp_v3_v9958.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\v9958.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>D:\src\tn_vdp\fpga\tn_vdp_v3_v9958\src\v9958.sdc</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.11 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18QN88C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2AR-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Jul 17 23:16:43 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>255.919</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>173.261</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>82.658</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>30.489</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>21.450</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>79.511</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>42.327</td>
<td>104.550</td>
<td>146.877</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>6.969</td>
<td>23.366</td>
<td>75.837</td>
</tr>
<tr>
<td>VCCIO12</td>
<td>1.200</td>
<td>0.043</td>
<td>0.012</td>
<td>0.065</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>6.927</td>
<td>3.116</td>
<td>33.140</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>4.090</td>
<td>NA</td>
<td>4.394</td>
</tr>
<tr>
<td>IO</td>
<td>68.686
<td>21.314
<td>12.877
</tr>
<tr>
<td>BSRAM</td>
<td>5.698
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>25.418
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>v9958_top</td>
<td>35.206</td>
<td>35.206(35.165)</td>
<tr>
<td>v9958_top/LPF/</td>
<td>0.729</td>
<td>0.729(0.000)</td>
<tr>
<td>v9958_top/SPI_MCP3202/</td>
<td>0.146</td>
<td>0.146(0.000)</td>
<tr>
<td>v9958_top/adcclkd/</td>
<td>0.084</td>
<td>0.084(0.000)</td>
<tr>
<td>v9958_top/audioclkd/</td>
<td>0.033</td>
<td>0.033(0.000)</td>
<tr>
<td>v9958_top/clk_135_inst/</td>
<td>14.121</td>
<td>14.121(0.000)</td>
<tr>
<td>v9958_top/clk_sdramp_inst/</td>
<td>11.297</td>
<td>11.297(0.000)</td>
<tr>
<td>v9958_top/cpuclkd/</td>
<td>0.107</td>
<td>0.107(0.000)</td>
<tr>
<td>v9958_top/csrn_filter/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>v9958_top/cswn_filter/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>v9958_top/gromclkd/</td>
<td>0.125</td>
<td>0.125(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/</td>
<td>0.489</td>
<td>0.489(0.449)</td>
<tr>
<td>v9958_top/hdmi_ntsc/tmds_gen[0].tmds_channel/</td>
<td>0.053</td>
<td>0.053(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/tmds_gen[1].tmds_channel/</td>
<td>0.053</td>
<td>0.053(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/tmds_gen[2].tmds_channel/</td>
<td>0.050</td>
<td>0.050(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/true_hdmi_output.packet_assembler/</td>
<td>0.114</td>
<td>0.114(0.000)</td>
<tr>
<td>v9958_top/hdmi_ntsc/true_hdmi_output.packet_picker/</td>
<td>0.179</td>
<td>0.179(0.037)</td>
<tr>
<td>v9958_top/hdmi_ntsc/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/</td>
<td>0.037</td>
<td>0.037(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/</td>
<td>0.496</td>
<td>0.496(0.452)</td>
<tr>
<td>v9958_top/hdmi_pal/tmds_gen[0].tmds_channel/</td>
<td>0.054</td>
<td>0.054(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/tmds_gen[1].tmds_channel/</td>
<td>0.051</td>
<td>0.051(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/tmds_gen[2].tmds_channel/</td>
<td>0.053</td>
<td>0.053(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/true_hdmi_output.packet_assembler/</td>
<td>0.113</td>
<td>0.113(0.000)</td>
<tr>
<td>v9958_top/hdmi_pal/true_hdmi_output.packet_picker/</td>
<td>0.182</td>
<td>0.182(0.037)</td>
<tr>
<td>v9958_top/hdmi_pal/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/</td>
<td>0.037</td>
<td>0.037(0.000)</td>
<tr>
<td>v9958_top/mode0_filter/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>v9958_top/mode1_filter/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>v9958_top/u_v9958/</td>
<td>7.249</td>
<td>7.249(7.123)</td>
<tr>
<td>v9958_top/u_v9958/U_INTERRUPT/</td>
<td>0.012</td>
<td>0.012(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/</td>
<td>0.885</td>
<td>0.885(0.699)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/ISPINFORAM/</td>
<td>0.009</td>
<td>0.009(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/U_EVEN_LINE_BUF/</td>
<td>0.345</td>
<td>0.345(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SPRITE/U_ODD_LINE_BUF/</td>
<td>0.345</td>
<td>0.345(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_SSG/</td>
<td>0.118</td>
<td>0.118(0.027)</td>
<tr>
<td>v9958_top/u_v9958/U_SSG/U_HVCOUNTER/</td>
<td>0.027</td>
<td>0.027(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_COLORDEC/</td>
<td>0.032</td>
<td>0.032(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_COMMAND/</td>
<td>0.333</td>
<td>0.333(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_GRAPHIC123M/</td>
<td>0.036</td>
<td>0.036(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_GRAPHIC4567/</td>
<td>0.502</td>
<td>0.502(0.345)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_GRAPHIC4567/U_FIFOMEM/</td>
<td>0.345</td>
<td>0.345(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_REGISTER/</td>
<td>4.006</td>
<td>4.006(3.925)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_REGISTER/U_PALETTEMEMRB/</td>
<td>3.925</td>
<td>3.925(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_TEXT12/</td>
<td>0.079</td>
<td>0.079(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/</td>
<td>0.750</td>
<td>0.750(0.744)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/DBUF/</td>
<td>0.744</td>
<td>0.744(0.739)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/DBUF/U_BUF_BE/</td>
<td>0.369</td>
<td>0.369(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_VGA/DBUF/U_BUF_BO/</td>
<td>0.369</td>
<td>0.369(0.000)</td>
<tr>
<td>v9958_top/u_v9958/U_VDP_WAIT_CONTROL/</td>
<td>0.370</td>
<td>0.370(0.000)</td>
<tr>
<td>v9958_top/vram/</td>
<td>0.271</td>
<td>0.271(0.224)</td>
<tr>
<td>v9958_top/vram/u_sdram/</td>
<td>0.224</td>
<td>0.224(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk</td>
<td>27.000</td>
<td>33.674</td>
</tr>
<tr>
<td>clk_sdram</td>
<td>108.000</td>
<td>0.041</td>
</tr>
<tr>
<td>clk_135</td>
<td>135.000</td>
<td>0.995</td>
</tr>
<tr>
<td>clk_sdramp</td>
<td>108.000</td>
<td>0.336</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_cpu</td>
<td>3.571</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_sck</td>
<td>0.900</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_audio</td>
<td>0.044</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_125</td>
<td>125.000</td>
<td>0.240</td>
</tr>
<tr>
<td>clk_grom</td>
<td>0.446</td>
<td>0.000</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
