<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.8.10\IDE\ipcore\DVI_TX\data\dvi_tx_top.v<br>
C:\Gowin\Gowin_V1.9.8.10\IDE\ipcore\DVI_TX\data\rgb2dvi.vp<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.10</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Apr 20 01:52:11 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DVI_TX</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.176s, Peak memory usage = 34.773MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 34.773MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 34.773MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 34.773MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 34.773MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.578s, Elapsed time = 0h 0m 2s, Peak memory usage = 47.105MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.051s, Peak memory usage = 47.105MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.031s, Peak memory usage = 47.105MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.639s, Elapsed time = 0h 0m 2s, Peak memory usage = 47.105MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>38</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>73</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>70</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>213</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>50</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>134</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>68</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>68</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>4</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>285(217 LUTs, 68 ALUs) / 8640</td>
<td>4%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>73 / 6693</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>73 / 6693</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 26</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>I_rgb_clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>I_rgb_clk_ibuf/I </td>
</tr>
<tr>
<td>I_serial_clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>I_serial_clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>I_rgb_clk</td>
<td>50.0(MHz)</td>
<td>61.7(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.787</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.158</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/I3</td>
</tr>
<tr>
<td>4.488</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/F</td>
</tr>
<tr>
<td>4.968</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/I0</td>
</tr>
<tr>
<td>6.000</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>6.480</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s2/I0</td>
</tr>
<tr>
<td>7.512</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s2/F</td>
</tr>
<tr>
<td>7.992</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_3_s11/I1</td>
</tr>
<tr>
<td>9.091</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_3_s11/F</td>
</tr>
<tr>
<td>9.571</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/I2</td>
</tr>
<tr>
<td>10.393</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/F</td>
</tr>
<tr>
<td>10.873</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n237_s5/I1</td>
</tr>
<tr>
<td>11.918</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n237_s5/COUT</td>
</tr>
<tr>
<td>11.918</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n236_s4/CIN</td>
</tr>
<tr>
<td>12.481</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n236_s4/SUM</td>
</tr>
<tr>
<td>12.961</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s6/I3</td>
</tr>
<tr>
<td>13.587</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s6/F</td>
</tr>
<tr>
<td>14.067</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s3/I0</td>
</tr>
<tr>
<td>15.099</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s3/F</td>
</tr>
<tr>
<td>15.579</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s1/I1</td>
</tr>
<tr>
<td>16.678</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n578_s1/F</td>
</tr>
<tr>
<td>17.158</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 10.075, 63.712%; route: 5.280, 33.390%; tC2Q: 0.458, 2.898%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.731</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>15.214</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/I3</td>
</tr>
<tr>
<td>4.488</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/F</td>
</tr>
<tr>
<td>4.968</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/I0</td>
</tr>
<tr>
<td>6.000</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>6.480</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s2/I0</td>
</tr>
<tr>
<td>7.512</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s2/F</td>
</tr>
<tr>
<td>7.992</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_3_s11/I1</td>
</tr>
<tr>
<td>9.091</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_3_s11/F</td>
</tr>
<tr>
<td>9.571</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/I2</td>
</tr>
<tr>
<td>10.393</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_2_s15/F</td>
</tr>
<tr>
<td>10.873</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n365_s3/I1</td>
</tr>
<tr>
<td>11.576</td>
<td>0.703</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n365_s3/SUM</td>
</tr>
<tr>
<td>12.056</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n579_s3/I1</td>
</tr>
<tr>
<td>13.155</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n579_s3/F</td>
</tr>
<tr>
<td>13.635</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n579_s1/I1</td>
</tr>
<tr>
<td>14.734</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n579_s1/F</td>
</tr>
<tr>
<td>15.214</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_3_s0/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.611, 62.086%; route: 4.800, 34.609%; tC2Q: 0.458, 3.305%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.075</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.870</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/din_d_3_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s3/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/I3</td>
</tr>
<tr>
<td>4.488</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n658_s4/F</td>
</tr>
<tr>
<td>4.968</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/I0</td>
</tr>
<tr>
<td>6.000</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>6.480</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s1/I1</td>
</tr>
<tr>
<td>7.579</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n605_s1/F</td>
</tr>
<tr>
<td>8.059</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s1/I1</td>
</tr>
<tr>
<td>9.158</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s1/F</td>
</tr>
<tr>
<td>9.638</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s3/I0</td>
</tr>
<tr>
<td>10.670</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n628_s3/F</td>
</tr>
<tr>
<td>11.150</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s1/I1</td>
</tr>
<tr>
<td>12.249</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s1/F</td>
</tr>
<tr>
<td>12.729</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s0/I0</td>
</tr>
<tr>
<td>12.878</td>
<td>0.149</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n654_s0/O</td>
</tr>
<tr>
<td>13.358</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n664_s0/I0</td>
</tr>
<tr>
<td>14.390</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/n664_s0/F</td>
</tr>
<tr>
<td>14.870</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_r/dout_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.267, 61.122%; route: 4.800, 35.489%; tC2Q: 0.458, 3.389%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.195</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.750</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/sel_xnor_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/sel_xnor_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>17</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/sel_xnor_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s21/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s21/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s18/I0</td>
</tr>
<tr>
<td>4.894</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s18/F</td>
</tr>
<tr>
<td>5.374</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s15/I1</td>
</tr>
<tr>
<td>6.473</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_1_s15/F</td>
</tr>
<tr>
<td>6.953</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s15/I0</td>
</tr>
<tr>
<td>7.985</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_one_9bit_2_s15/F</td>
</tr>
<tr>
<td>8.465</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n237_s5/I1</td>
</tr>
<tr>
<td>9.510</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n237_s5/COUT</td>
</tr>
<tr>
<td>9.510</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n236_s4/CIN</td>
</tr>
<tr>
<td>10.073</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n236_s4/SUM</td>
</tr>
<tr>
<td>10.553</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s5/I3</td>
</tr>
<tr>
<td>11.179</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s5/F</td>
</tr>
<tr>
<td>11.659</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s3/I0</td>
</tr>
<tr>
<td>12.691</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s3/F</td>
</tr>
<tr>
<td>13.171</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s1/I1</td>
</tr>
<tr>
<td>14.270</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/n578_s1/F</td>
</tr>
<tr>
<td>14.750</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_b/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.627, 64.355%; route: 4.320, 32.226%; tC2Q: 0.458, 3.419%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.338</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.607</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>I_rgb_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/din_d_3_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n658_s3/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n658_s3/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s21/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_2_s21/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_1_s18/I1</td>
</tr>
<tr>
<td>6.540</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_1_s18/F</td>
</tr>
<tr>
<td>7.020</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_1_s19/I3</td>
</tr>
<tr>
<td>7.646</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_one_9bit_1_s19/F</td>
</tr>
<tr>
<td>8.126</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n238_s5/I1</td>
</tr>
<tr>
<td>9.171</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n238_s5/COUT</td>
</tr>
<tr>
<td>9.171</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n237_s5/CIN</td>
</tr>
<tr>
<td>9.734</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n237_s5/SUM</td>
</tr>
<tr>
<td>10.214</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s5/I2</td>
</tr>
<tr>
<td>11.036</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s5/F</td>
</tr>
<tr>
<td>11.516</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s3/I0</td>
</tr>
<tr>
<td>12.548</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s3/F</td>
</tr>
<tr>
<td>13.028</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s1/I1</td>
</tr>
<tr>
<td>14.127</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/n578_s1/F</td>
</tr>
<tr>
<td>14.607</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>I_rgb_clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>I_rgb_clk_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>77</td>
<td>I_rgb_clk_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>rgb2dvi_inst/TMDS8b10b_inst_g/cnt_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.484, 63.971%; route: 4.320, 32.573%; tC2Q: 0.458, 3.456%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
