<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\SPI_MCP3202.v" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\gowin\clk_100.v" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\gowin\clk_125.v" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\audio_info_frame.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\audio_sample_packet.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\hdmi.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\packet_assembler.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\packet_picker.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\serializer.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\source_product_description_info_frame.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\hdmi\tmds_channel.sv" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\top.v" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\ram16k.v" type="verilog"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_color.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_core.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_counters.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_cpu.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_div32x16.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_gpu.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_single_port_ram.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_sprites.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_tile_linebuf.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_tiles.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_top.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_version.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_vga_cont_640_60.vhd" type="vhdl"/>
        <File path="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\src\f18a\f18a_vram.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\src\tn_vdp\fpga\tn_vdp_v2_v9918\impl\gwsynthesis\tn_vdp.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
